<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblTitulo">
      <property name="text">
       <string>Lista Enlazada Simple</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="LinkedListWidget" name="displayBox">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>100</y>
     <width>841</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblSize">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Tamaño: 0 nodos</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblStatus">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>440</y>
     <width>841</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Listo</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>841</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="inputValue">
      <property name="text">
       <string>Valor (entero)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="inputIndex">
      <property name="text">
       <string>Indice (opcional)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>360</y>
     <width>691</width>
     <height>28</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="btnInsertHead">
      <property name="text">
       <string>Insertar head</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnInsertTail">
      <property name="text">
       <string>Insertar tail</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnInsertAt">
      <property name="text">
       <string>Insertar en posición</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnRemove">
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSearch">
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnClear">
      <property name="text">
       <string>Limpiar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LinkedListWidget</class>
   <extends>QFrame</extends>
   <header location="global">LinkedListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
